# 创建一个集合，测试 list[-2:] 和 list[:-2]

list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(list[:2]) # 表示保留前2条消息
print(list[2:]) # 表示保留第3条消息之后的所有消息
print(list[-2:]) # 表示保留最后2条消息
print(list[:-2]) # 表示保留最后2条消息之前的所有消息

# 感觉好乱?有没有规律？
# 规律：list[-n:] 表示保留最后n条消息
# 规律：list[:-n] 表示保留最后n条消息之前的所有消息
# 规律：list[-n:-m] 表示保留倒数第n条消息到倒数第m条消息之间的所有消息
print(list[-3:-1]) # 表示保留倒数第3条消息到倒数第2条消息之间的所有消息

print(list[:-3])

print(list[-3:])